<!DOCTYPE html>
<html>

<head>
      <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    
    <meta charset="utf-8">
    <title>HTML 5 AIR HOCKEY</title>
</head>

<body>
    <img src="https://cdn.discordapp.com/attachments/502126127339274261/775372911963799582/1.jpg" id="img1" hidden="">
    
    <canvas id="cnv" width="2700" height="939" ></canvas>
    <div>
    </div>
        <!--<script type="text/javascript" src="https://cs.stanford.edu/people/karpathy/convnetjs/build/convnet-min.js"></script>-->
        <script type="text/javascript" src="main.js"></script>
</html>